====================================================================================================
COMPREHENSIVE AGGRESSIVE SEMANTIC TRANSFORMATION EXPERIMENTS
FINAL REPORT
====================================================================================================

Experiment: aggressive_semantic_comprehensive
Date: 2025-12-03
Start Time: 2025-12-04T00:52:02.674973
End Time: 2025-12-04T02:27:17.766222

----------------------------------------------------------------------------------------------------
PHASE 1: INDIVIDUAL TRANSFORM TESTING
----------------------------------------------------------------------------------------------------

Transform Rankings:
  1. aggressive_double_negation          F1=0.0000, P=0.0000, R=0.0000
  2. aggressive_mid_insertion            F1=0.0000, P=0.0000, R=0.0000
  3. aggressive_prefix_suffix_mixed      F1=0.0000, P=0.0000, R=0.0000
  4. aggressive_context_injection        F1=0.0000, P=0.0000, R=0.0000

Best Transform: aggressive_double_negation
  F1 Score: 0.0000
  Baseline F1: 0.1600
  Beats Baseline: NO ❌

----------------------------------------------------------------------------------------------------
PHASE 2: VALIDATION RESULTS
----------------------------------------------------------------------------------------------------


====================================================================================================
END OF REPORT
====================================================================================================
